<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccueilController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="435.0" prefWidth="1280.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nouvellePartie" text="Commencer une nouvelle partie">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="boutonReprendrePartie" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#chargerPartie" text="Reprendre la dernière partie">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#options" text="Options">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="365.0" prefWidth="939.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Accueil" wrappingWidth="396.13671875">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="IAVBox" alignment="CENTER" prefHeight="365.0" prefWidth="262.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="progressionIA" progress="0.0" />
            <Label fx:id="labelProgressionIA" text="Progression de l'IA" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="365.0" prefWidth="262.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
